spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=dbname
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

